# PWITSRun

Documentation/: Documentazione Project Work(1).docx
Project/: RunTastic dei Poveri.sln
Project/ITSSelfRunning/: ITSSelfRunning.csproj  Program.cs  Startup.cs
Project/ITSSelfRunning/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RunController.cs
Project/ITSSelfRunning/Data/: ApplicationDbContext.cs
Project/ITSSelfRunning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project/ITSSelfRunning/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project/ITSSelfRunning/Models/: ApplicationUser.cs  ErrorViewModel.cs
Project/ITSSelfRunning/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Project/ITSSelfRunning/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Project/ITSSelfRunning/Models/Run/: ActivityRunner.cs  SelfieTime.cs
Project/ITSSelfRunning/Models/RunViewModels/: ActivityViewModel.cs
Project/ITSSelfRunning/Properties/: launchSettings.json
Project/ITSSelfRunning/Properties/PublishProfiles/: ITSSelfRunning20180718020718 - Web Deploy.pubxml
Project/ITSSelfRunning/Services/: CloudStorageService.cs  EmailSender.cs  EventHubService.cs  ICloudStorageService.cs  IEmailSender.cs  IEventHubService.cs  ISharedRunService.cs  SharedRunService.cs
Project/ITSSelfRunning/Views/: _ViewImports.cshtml
Project/ITSSelfRunning/Views/Account/: Register.cshtml
Project/ITSSelfRunning/Views/Home/: Index.cshtml
Project/ITSSelfRunning/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Project/ITSSelfRunning/Views/Run/: ActivityData.cshtml  CreateTraining.cshtml  GetRaceList.cshtml  Index.cshtml  PointData.cshtml  RaceDetails.cshtml  RunTraining.cshtml  StartTraining.cshtml  ViewTrainingData.cshtml
Project/ITSSelfRunning/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/ITSSelfRunning/wwwroot/css/: site.css
Project/ITSSelfRunning/wwwroot/js/: location.js  webcam.min.js
Project/Lib/: Activity.cs  Point.cs  Race.cs  Runner.cs  UriTime.cs
Project/LibSharedRun/: Activity.cs  Point.cs  Runner.cs
Project/SharedRuns/: Program.cs  (+2 more)
Project/WorkerEventHub/: Program.cs  TeleEventProcessor.cs  TeleEventProcessorFactory.cs  WorkerEventHub.csproj
(+52 files in other folders)
